<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="UTF-8">
		<title>jQuery弹出层效果</title>
		<meta content="网页特效,特效代码,jQuery,css特效,Js代码,广告幻灯,图片切换" name="keywords" />
		<meta content="jQuery弹出层效果，有关闭按钮，代码简单易懂，你可以随意修改弹出层的参数。" name="description" />
		<script src="/uploads/common/js/jquery-1.4.2.min.js" type="text/javascript"></script>
		
		
	</head>

	<body>
		<div id="Button1" onclick="ShowDiv('Mycost1','fade1')" style="width: 20px; height: 22px; background: #11CD6E;">
			111
		</div>
		<div id="Button1" onclick="ShowDiv('Mycost2','fade2')" style="width: 20px; height: 22px; background: #11CD6E;">
			222
		</div>
		<!--弹出层时背景层DIV-->
		<div id="fade1" class="black_overlay1">
		</div>
		<div id="Mycost1" class="white_content">
			<div style="text-align: right; cursor: default; height: 40px;">
				<span style="font-size: 16px;" onclick="CloseDiv('Mycost1','fade1')">关闭</span>
			</div>
			111
		</div>
		<div id="fade2" class="black_overlay2">
		</div>
		<div id="Mycost2" class="white_content">
			<div style="text-align: right; cursor: default; height: 40px;">
				<span style="font-size: 16px;" onclick="CloseDiv('Mycost2','fade2')">关闭</span>
			</div>
			000
		</div>

		
		
		
		
	</body>

</html>
<script type="text/javascript">
			//弹出隐藏层
			function ShowDiv(show_div, bg_div) {
				document.getElementById(show_div).style.display = 'block';
				document.getElementById(bg_div).style.display = 'block';
				var bgdiv = document.getElementById(bg_div);
				bgdiv.style.width = document.body.scrollWidth;
				// bgdiv.style.height = $(document).height();
				$("#" + bg_div).height($(document).height());
			};
			//关闭弹出层
			function CloseDiv(show_div, bg_div) {
				document.getElementById(show_div).style.display = 'none';
				document.getElementById(bg_div).style.display = 'none';
			};
		</script>
		<style>
			.black_overlay1{
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color:green;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity:1;
				filter: alpha(opacity=80);
			}
			.black_overlay2{
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color:red;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity:1;
				filter: alpha(opacity=80);
			}
			.black_overlay3{
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color:blue;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity:1;
				filter: alpha(opacity=80);
			}
			
			.white_content {
				display: none;
				position: absolute;
				top: 10%;
				left: 10%;
				width: 80%;
				height: 80%;
				border: 16px solid lightblue;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.white_content_small {
				display: none;
				position: absolute;
				top: 20%;
				left: 30%;
				width: 40%;
				height: 50%;
				border: 16px solid lightblue;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
		</style>